<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Four Corner Layout</title>
    <meta name="description" content="Design concept for four presentation pages on a single web page. Each presentation page is immersive and dynamically resizes to fit the viewable area. Concept and code by Rafael Pedicini.">

    <style>
      html, body, div, span, a, p, ul, li, h1, h2, h3, h4, h5, h6, code {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
      }
      /*set height to 100% to pass down window height (without scroll bars) to react app*/
      html, body, #root { height: 100%; }
      html { background-color: rgb(0, 120, 0); }
      #root { background-color: #F0F0F0; }
    </style>

    <link rel="icon" type=”image/svg+xml” href="/favicon/green-grid-144-168-192.svg">
    <link rel="alternate icon" type="image/png" href="/favicon/green-grid-144-168-192-512x512.png">
    <link rel="apple-touch-icon" href="/favicon/green-grid-144-168-192-180x180.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="theme-color" content="#000000">

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      /////////////////////////////////////////////////////////////////////////
      // Modified version of the redirect script from
      // Single Page Apps for GitHub Pages
      // https://github.com/rafgraph/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script converts the redirect query back into the correct url and
      // adds it to the browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      /////////////////////////////////////////////////////////////////////////
      (function(l) {
        if (l.search) {
          window.history.replaceState(null, null,
            l.search.slice(1) + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

  </head>
  <body>
    <div id="root"></div>
    <script src="/build/bundle.js"></script>
  </body>
</html>
